<h1>Best Anime according to Muthu</h1>
<h2>Top 5 Anime of all time</h2>
 <hr />

 <h3>One piece</h3>
 <p>It is very great anime.It might seem lenthy with more than 1K+ episodes but once u start liking it u will feel 1K episodes is less</p>

 <h3>jujutsu kaisen</h3>
 <p>great fight scenes and i like the characters very much</p>

 <h3>Death note</h3>
 <p>A psychological battle between two geniuses who stand their fort on their own view of justice</p>

 <h3>The time i got reincarnated as a slime</h3>
 <p>very good anime with character powering up and the concept is very good and new unlike other reincarnation animes.</p>
 
 <h3>My hero academia</h3>
 <p>a very good concept of people with powers and heroes saving normal people from villains</p>

 <hr />